<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plone.app.registry" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include file="overrides.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".upgrades" />

  <browser:page
    name="register"
    for="Products.CMFPlone.Portal.PloneSite"
    class=".userdataschema.CopernicusRegistrationForm"
    permission="cmf.AddPortalMember"
    />

  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="personal-information"
    class=".userdataschema.CustomizedUserDataPanel"
    permission="cmf.SetOwnProperties"
    />

  <browser:jbot
    directory="browser/template-overrides/"
    />

  <subscriber
    for="Products.PluggableAuthService.interfaces.authservice.IPropertiedUser
         Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
    handler="insitu.copernicus.content.globalhandlers.autofillFullname" />

  <subscriber
    for="*
         Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
    handler="insitu.copernicus.content.globalhandlers.forceUpdateProfile" />

  <subscriber
    for="insitu.copernicus.content.content.interfaces.ILandFile
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler="insitu.copernicus.content.globalhandlers.saveAutoExtractedFileSize" />

  <subscriber
    for="insitu.copernicus.content.content.interfaces.ILandFile
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler="insitu.copernicus.content.globalhandlers.saveAutoExtractedFileSize" />

</configure>
